MainPage.xaml

<Page x:Name="Моя_программа"
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tag="" >

    <Page.Resources>
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />

        <Style x:Key="HamburguerRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Height="16" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="0,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  FontSize="16"
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" Grid.Column="1" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  TextWrapping="Wrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Foreground="White" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplit" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid Background="#FF950000">
                    <StackPanel>
                        <RadioButton x:Name="radioButton" Content=" " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HamburguerRadioButtonStyle}" Tag="&#xE700;" TabNavigation="Local" Click="radioButton_Click" GroupName="Start"/>
                        <RadioButton x:Name="radioButton1" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HamburguerRadioButtonStyle}" Tag="&#xE0C4;" TabNavigation="Local" Background="#FFFF4613" GroupName="GoBack" MinWidth="120" Click="radioButton1_Click"/>
                        <RadioButton x:Name="radioButton2" Content="Действие 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HamburguerRadioButtonStyle}" Tag="&#xE001;" TabNavigation="Local" Click="radioButton2_Click" GroupName="Group1"/>
                        <RadioButton x:Name="radioButton3" Content="Действие 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HamburguerRadioButtonStyle}" Tag="&#xE00B;" TabNavigation="Local" Click="radioButton3_Click" GroupName="Group2"/>
                        <RadioButton x:Name="radioButton4" Content="Действие 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HamburguerRadioButtonStyle}" Tag="&#xE170;" TabNavigation="Local" Click="radioButton4_Click" GroupName="Group3"/>
                        <RadioButton x:Name="radioButton5" Content="Действие 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HamburguerRadioButtonStyle}" Tag="&#xE13A;" TabNavigation="Local" Click="radioButton5_Click" GroupName="Group4"/>
                        <RadioButton x:Name="radioButton6" Content="Действие 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HamburguerRadioButtonStyle}" Tag="&#xE13D;" TabNavigation="Local" Click="radioButton6_Click" GroupName="Group5"/>

                    </StackPanel>
                </Grid>                    
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame"/>
            </SplitView.Content>
            
            
        </SplitView>
    </Grid>
</Page>
